GOOGLE_ID = 30036446810-0vffce07krnpva6pu2lh3ral2h2fl1db.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGO_URI=mongodb+srv://jai:new@cluster0.oy8zfgc.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=3FfXEk196Pn+PUmQNehv4Ykuu2DS2kYCzTJg3iGc9WE=

#change this to your own

